{
  "name": "@actionbookdev/browser",
  "version": "0.1.0",
  "description": "Browser adapters for Actionbook - supports Stagehand, AgentCore, and Playwright",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    },
    "./adapters": {
      "types": "./dist/adapters/index.d.ts",
      "import": "./dist/adapters/index.js"
    },
    "./stagehand": {
      "types": "./dist/implementations/stagehand-browser.d.ts",
      "import": "./dist/implementations/stagehand-browser.js"
    },
    "./agentcore": {
      "types": "./dist/implementations/agent-core-browser.d.ts",
      "import": "./dist/implementations/agent-core-browser.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts"
  },
  "dependencies": {
    "@actionbookdev/browser-profile": "workspace:*",
    "@aws-sdk/client-bedrock-runtime": "^3.966.0",
    "undici": "^6.0.0"
  },
  "devDependencies": {
    "@ai-sdk/amazon-bedrock": "^3.0.0",
    "@types/node": "^22.10.2",
    "tsup": "^8.0.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.9"
  },
  "peerDependencies": {
    "@browserbasehq/stagehand": ">=1.0.0",
    "bedrock-agentcore": ">=0.1.0",
    "playwright": ">=1.40.0"
  },
  "peerDependenciesMeta": {
    "@browserbasehq/stagehand": {
      "optional": true
    },
    "bedrock-agentcore": {
      "optional": true
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "actionbook",
    "browser",
    "automation",
    "playwright",
    "stagehand",
    "agentcore"
  ]
}
